<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 1px 4px;
          border-radius:10px 5px 10px 5px ;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 120px;
          height: 40px;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button3:hover {
          background-color: #f44336;
          color: white;
        }
        </style>
</head>
<body>
<div>    
<form action='/transaction/transfer/delete/{{object.id}}' method='POST'>
    {% csrf_token %}

    <h1>Do you want to delete the Transfer  <p style="color:red; display: inline;">{{object.credit_acc}}</p> !!</h1>
    <p style="margin-left: 35%;">
        <button class="button button3" type="submit"> Yes </button> 
     
        
        
        <a href="/transaction/transfers"> <button class="button button2" type="button">Cancel</button></a>
    </p>  
    </form>
</div>    

</body>
</html>
